MoveAndSeeBackOffice/View/DetailDescription.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.DetailDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoveAndSeeBackOffice.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=DetailDescription}">

    <Page.Resources>
        <converter:AverageNegativeConverter x:Name="AverageNegativeConverter"/>
        <converter:AveragePercentageConverter x:Name="AveragePercentageConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DeleteDescription" Content="Supprimer" Command="{Binding DeleteDescriptionCommand}" Foreground="#FF011559" FontSize="20" Width="150" Grid.Row="3" VerticalAlignment="Top" Height="45" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,50,0"/>

        <TextBlock Text="{Binding SelectedDescription.Description.Explication}" TextWrapping="Wrap" FontSize="22" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding SelectedDescription.Description.IdInterestPointNavigation.Name}" HorizontalAlignment="Center" FontStyle="Italic" Foreground="Black" FontSize="20" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Text="{Binding SelectedDescription.Description.IdUserNavigation.Pseudo}" HorizontalAlignment="Center" Margin="0" FontStyle="Italic" Foreground="Black" Grid.Row="2" FontSize="20" Grid.Column="1" VerticalAlignment="Center"  />
        <TextBlock Text="{Binding SelectedDescription.Average, Converter={StaticResource AveragePercentageConverter}}" Visibility="{Binding SelectedDescription.Average, Converter={StaticResource AverageNegativeConverter}}" HorizontalAlignment="Center" FontSize="24" Grid.Column="2" Height="30" VerticalAlignment="Center"  />


        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="2" Margin="0,0,50,5"/>
            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="3" Width="150" Height="45" Margin="0,5,50,0"/>
        </Grid>

    </Grid>
</Page>