MoveAndSeeBackOffice/View/DetailDescription.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.DetailDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoveAndSeeBackOffice.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=DetailDescription}">

    <Page.Resources>
        <converter:AverageNegativeConverter x:Name="AverageNegativeConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="DeleteDescription" Content="Supprimer" Margin="50,50,0,0" Command="{Binding DeleteDescriptionCommand}" Foreground="#FF011559" FontSize="20" Width="149" Grid.Row="3" VerticalAlignment="Top" Height="45"/>

        <TextBlock Text="{Binding SelectedDescription.Description.Explication}"  TextWrapping="Wrap" Margin="50,50,50,9.5" FontSize="22"/>
        <TextBlock Text="{Binding SelectedDescription.Description.IdInterestPointNavigation.Name}" HorizontalAlignment="Left" Margin="50,0,0,0" FontStyle="Italic" Foreground="Black" Grid.Row="1" FontSize="20" />
        <TextBlock Text="{Binding SelectedDescription.Description.IdUserNavigation.Pseudo}" HorizontalAlignment="Left" Margin="50,0,0,0" FontStyle="Italic" Foreground="Black" Grid.Row="2" FontSize="20"  />
        <TextBlock Text="{Binding SelectedDescription.Average}" Visibility="{Binding SelectedDescription.Average, Converter={StaticResource AverageNegativeConverter}}" HorizontalAlignment="Left" Margin="50,50,0,0" FontSize="24" Grid.Column="1"  />


        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="2" Margin="0,0,50,5"/>
            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="3" Width="150" Height="45" Margin="0,5,50,0"/>
        </Grid>

    </Grid>
</Page>