MoveAndSeeBackOffice/View/EditUser.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.EditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditUser}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Pseudo" TextWrapping="Wrap" Text="{Binding UserEdit.Pseudo}" VerticalAlignment="Bottom" Grid.Column="1" Height="60" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Grid Grid.Column="1" Margin="10,10.5,10,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="isCertifiedCheckBox" Content="Certifié" IsChecked="{Binding UserEdit.IsCertified, Mode=TwoWay}" Click="isCertifiedCheckBox_Click"  HorizontalAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="nameCertifiedEdit" Text="{Binding UserEdit.NameCertified, Mode=TwoWay}" IsEnabled="{Binding UserEdit.IsCertified, Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Margin="110,5,0,4.5" Width="172"/>
        </Grid>
        <Button x:Name="ButtonEditUser" Content="Enregistrer les modifications" Command="{Binding EditUserCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF011559" FontSize="20" Height="40" Grid.Column="1" Grid.Row="2" />

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="1" Margin="0,0,50,5"/>
            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="2" Width="150" Height="45" Margin="0,5,50,0"/>
        </Grid>
    </Grid>
</Page>