MoveAndSeeBackOffice/View/HomeConnected.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.HomeConnected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=HomeConnected}">

    <Grid x:Name="Base" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ListInterestPoint" Content="Lister les points d'intérêt" Margin="0" Command="{Binding ListInterestPointCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="#FF011559" Background="#FFE4E4E4" FontSize="20" Grid.Row="1" BorderThickness="0" Width="240" Height="45"/>
        <Button x:Name="ListUnknownPoint" Content="Lister les points inconnus&#xA;" Margin="0" Command="{Binding ListUnknownPointCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Foreground="#FF011559" Background="#FFE4E4E4" FontSize="20" Grid.Row="2" BorderThickness="0" Width="240" Height="45"/>
        <Button x:Name="SearchUser" Content="Rechercher un utilisateur" Margin="0" Command="{Binding SearchUserCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF011559" Background="#FFE4E4E4" FontSize="20" Grid.Row="3" BorderThickness="0" Width="240" Height="45" />
    </Grid>
</Page>