MoveAndSeeBackOffice/View/HomeNotConnected.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.HomeNotConnected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=HomeNotConnected}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HomeNotConnected" Grid.RowSpan="5" />

        <TextBox x:Name="pseudoEntry" PlaceholderText="Pseudo" Width="224" Text="{Binding PseudoUserEntry, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <PasswordBox x:Name="passwordEntry" PlaceholderText="Mot de passe" Width="224" Password="{Binding PasswordUserEntry, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <Button x:Name="Login" Content="Se connecter" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF011559" Background="#FFE4E4E4" FontSize="16" Grid.Row="3" BorderThickness="0" Width="150" Height="30"/>


    </Grid>
</Page>
