MoveAndSeeBackOffice/View/ListInterestPoint.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.ListInterestPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoveAndSeeBackOffice.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListInterestPoint}">

    <Page.Resources>
        <converter:AverageNegativeConverter x:Name="AverageNegativeConverter"/>
        <converter:AveragePercentageConverter x:Name="AveragePercentageConverter"/>
        <converter:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Liste des points d'intérêt" Foreground="#FF1B57C6" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,0" Grid.Column="1" />
        <ListView ItemsSource="{Binding ListInterestPoints, Mode=TwoWay}" SelectedItem="{Binding SelectedInterestPoint, Mode=TwoWay, UpdateSourceTrigger=Default}" SelectionMode ="Single"  IsItemClickEnabled = "True"  Margin="50" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,11" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="555"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Average, Converter={StaticResource AveragePercentageConverter}}" Visibility="{Binding Average, Converter={StaticResource AverageNegativeConverter}}" VerticalAlignment="Center" Margin="3" Grid.Column="1" FontSize="20"/>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InterestPoint.Name}" VerticalAlignment="Top" Margin="3" FontSize="20" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InterestPoint.IdUserNavigation.Pseudo}" VerticalAlignment="Top" Grid.Row="3" Margin="3"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding InterestPoint.DateCreation, Converter={StaticResource DateConverter}}" VerticalAlignment="Top" Grid.Row="1" Margin="3" FontStyle="Italic" Foreground="#FF646464"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="2" Margin="0,0,50,5"/>
            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="3" Width="150" Height="45" Margin="0,5,50,0"/>
        </Grid>
    </Grid>
</Page>