MoveAndSeeBackOffice/View/ListUnknownPoint.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.ListUnknownPoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MoveAndSeeBackOffice.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ListUnknownPoint}">

    <Page.Resources>
        <converter:DateConverter x:Name="DateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Liste des points inconnus" Foreground="#FF1B57C6" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" />

        <ListView ItemsSource="{Binding ListUnknownPoints, Mode=TwoWay}" SelectedItem="{Binding SelectedUnknownPoint, Mode=TwoWay, UpdateSourceTrigger=Default}" Margin="50" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DateCreation, Converter={StaticResource DateConverter}}" Grid.Row="2" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Longitude}" VerticalAlignment="Top" Grid.Row="1" Margin="50,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding IdUserNavigation.Pseudo}" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="2" Margin="0,0,50,5"/>

            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="3" Width="150" Height="45" Margin="0,5,50,0"/>
            <Button x:Name="ButtonDelete" Content="Supprimer" Command="{Binding DeleteUnknownPointCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Margin="0,50,50,0"/>
        </Grid>
    </Grid>
</Page>