MoveAndSeeBackOffice/View/SearchUser.xaml

<Page
    x:Class="MoveAndSeeBackOffice.View.SearchUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoveAndSeeBackOffice.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchUser}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="pseudoEntry" Header="Pseudo de l'utilisateur recherché" PlaceholderText="Pseudo" Width="224" Text="{Binding PseudoUserSearch, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,120,0,0" />
            <Button x:Name="ButtonSearchUser" Content="Rechercher" Command="{Binding SearchUserCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,30,0,0"  />
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="ButtonHome" Content="Accueil" Command="{Binding HomeConnectedCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" Background="#FFDADADA" FontSize="24" Height="45" Width="150" Grid.Row="1" Margin="0,0,50,5"/>
            <Button x:Name="ButtonBack" Content="Retour&#xD;&#xA;Retour" Command="{Binding BackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#FFDADADA" FontSize="24" Grid.Row="2" Width="150" Height="45" Margin="0,5,50,0"/>
        </Grid>

    </Grid>
</Page>